# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Venados Test' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Venados Test
  pod 'SideMenu'
  pod 'Moya', '~> 11.0'
  pod 'Kingfisher'

end
